EboChat/MainWindow.xaml

<Window x:Class="EboChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EboChat"
        mc:Ignorable="d"
        Title="EboChat" Height="450" Width="800" Foreground="#FFD5D5D5" Background="#FF252526" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="3" Grid.ColumnSpan="2">
            <TextBox x:Name="txtOtherIpAddress" AutomationProperties.HelpText="channel" FontSize="12" Padding="9 0 9 0" Text="ip address&#xA;" MaxLines="1" BorderThickness="0" Background="#FF686868" Foreground="#FFD5D5D5"/>
            <Button x:Name="butConnect" Content="Connect" Margin="0" Click="butConnect_Click" Grid.Column="1" BorderThickness="0"/>
            <Button x:Name="butDisconnect" Content="Disconnect" Margin="0" IsEnabled="False" Click="butDisconnect_Click" Grid.Column="2" BorderThickness="0"/>
        </UniformGrid>
        <ScrollViewer x:Name="svChatLines" Margin="0,0,0,5" BorderThickness="20" ClipToBounds="True" Foreground="{x:Null}" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="spChatLines" Margin="0" ClipToBounds="True"></StackPanel>
        </ScrollViewer>
        <Grid Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="txtStatus" Grid.Row="0" Height="30" FontSize="12" Padding="9 0 0 0"  VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="#FFD5D5D5" Content="" MouseDoubleClick="TxtStatus_MouseDoubleClick"/>
            <Label x:Name="txtOwnIpAddress" Grid.Row="0" Height="30" FontSize="12" Padding="0 0 9 0"  VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="#FFD5D5D5" Content="Keine Netzwerk Verbindung" MouseDoubleClick="TxtStatus_MouseDoubleClick" Grid.Column="1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtCreator" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFD5D5D5" BorderThickness="0" Height="0" Grid.ColumnSpan="2">Created by Simon Beck</TextBox>
        </Grid>
    </Grid>
</Window>
